# (Documentation.Js Action, 2020/2022)
name: jsdoc
on:
 push:
   branches:
     - main

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Build
      uses: andstor/jsdoc-action@v1.2.1
      with:
        source_dir: ./src
        output_dir: ./jsdoc
        recurse: true
      
    - name: Add & Commit
      uses: EndBug/add-and-commit@v9.0.0
        add: 'jsdoc'
        author_name: UP2002753
        author_email: up2002753@myport.ac.uk
        committer_name: UP2002753
        committer_email: up2002753@myport.ac.uk
        message: 'JSDoc'
    # - name: Upload artifact
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: jsdoc
    #     path: jsdoc/

    # - name: Download a Build Artifact
    #   uses: actions/download-artifact@v3.0.0
    #   with:
    #     name: jsdoc
    #     path: jsdoc/

    # - name: Display structure of downloaded files
    #   run: ls -R
    #   working-directory: jsdoc/
